# MyCoins

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycoins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycoins/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/mycoins/database/: CoinData.kt  CoinDatabaseDao.kt  CoinsDatabase.kt
app/src/main/java/com/example/mycoins/database/Coins/: CoinData.kt
app/src/main/java/com/example/mycoins/database/Users/: User.kt
app/src/main/java/com/example/mycoins/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mycoins/network/: Coin.kt  CoinGeckoAPIService.kt  CoinGeckoAPIStatus.kt
app/src/main/java/com/example/mycoins/overview/: CoinListAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/res/drawable/: textinput_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_overview.xml  linear_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycoins/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
